<snippet>
  <content><![CDATA[
    <div id="menu-scroll" class="owl-carousel">
    <div> 
      <div class="button-dropdown">
             <button class="dropdown-toggle">caption</button>
             <ul class="dropdown-menu place-right">
             <!-- zkstart example -->
             <li><a href="#">Item 1</a></li>
             <li><a href="#">Item 2</a></li>
             <li><a href="#">Item 3</a></li>
             <li class="divider"></li>
             <li><a href="#">Item 4</a></li>
             <!-- zkfor ftl 
             <#list  mainBody.select('').select('li') as list>
             <li> ${list} </li>
             </#list>
             -->
             <!--zkend example -->
             </ul>
             </div>
     </div>
    <div> Your Content </div>
    <div> Your Content </div>
    <div> Your Content </div>
    <div> Your Content </div>
    <div> Your Content </div>
    <div> Your Content </div>
    
    </div>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>bm-menu-scroll</tabTrigger> 
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
   <scope>text.html</scope> 
</snippet>
