<snippet>
  <content><![CDATA[
    <nav class="sidebar">
    <ul>
       <!-- zkstart example -->
    <li class="title">Items Group 1</li>
    <li class="active"><a href="#"><i class="icon-home"></i>Dashboard</a></li>
    <li class="stick bg-red"><a href="#"><i class="icon-cog"></i>Layouts</a></li>
    <li class="stick bg-yellow">
    <a class="dropdown-toggle" href="#"><i class="icon-tree-view"></i>Sub menu</a>
    <ul class="dropdown-menu">
    <li><a href="">Subitem 1</a></li>
    <li><a href="">Subitem 2</a></li>
    <li><a href="">Subitem 3</a></li>
    <li class="divider"></li>
    <li><a href="">Subitem 4</a></li>
    <li class="disabled"><a href="">Subitem 4</a></li>
    </ul>
    </li>
    <li class="stick bg-green"><a href="#">Thread item</a></li>
    <li class="disabled"><a href="#">Disabled item</a></li>
     
    <li class="title">Items Group 2</li>
    <li><a href="#">Other Item 1</a></li>
    <li><a href="#">Other item 2</a></li>
    <li><a href="#">Other item 3</a></li>
    <li>
    <a class="dropdown-toggle" href="#">Sub menu 2</a>
    <ul class="dropdown-menu">
    <li><a href="">Subitem 1</a></li>
    <li><a href="">Subitem 2</a></li>
    <li><a href="">Subitem 3</a></li>
    </ul>
    </li>
    <!-- zkfor ftl 
          <#list  mainBody.select('').select('li') as list>
          <li>\$\{list\}  </li>
          </#list>
          -->
   <!--zkend example -->
    </ul>
    </nav>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>bm-sidebar</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html</scope> 
</snippet>
