<snippet>
	<content><![CDATA[
    <div class="toolbar ${1:other-attr}">
    <button><i class="icon-folder-2 on-left"></i>Open</button>
    <button><i class="icon-floppy on-left"></i>Save</button>
    <button><i class="icon-spin on-left"></i>Refresh</button>
    <span class="divider"></span>
    <button><i class="icon-undo"></i></button>
    <button><i class="icon-redo"></i></button>
    <span class="divider"></span>
    <button><i class="icon-paragraph-left"></i></button>
    <button><i class="icon-paragraph-center"></i></button>
    <button><i class="icon-paragraph-right"></i></button>
    <button><i class="icon-paragraph-justify"></i></button>
    </div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>bm-toolbar</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
